.dashboard {
  height: 100%;
  width: 100%;

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 6px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .grid {
    background-color: #444;
    color: #fff;
    padding: 25px;
    font-size: 1.6em;
  }

  .sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background: #e9e9e9;
    border-radius: 6px;
  }

  .content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background: #e9e9e9;
    //min-height: 80vh;
    border-radius: 6px;
  }
}
